{
  "name": "itodo",
  "version": "0.0.4",
  "description": "Get the todo list",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "itodo": "./bin/itodo"
  },
  "repository": "",
  "keywords": [
    "TODO"
  ],
  "dependencies": {
    "iwalk": "*",
    "commander": "*",
    "printable": "*"
  },
  "author": "Jackson Tian",
  "license": "MIT"
}
